ЧистоОтМеня/MathFunc/MathFunc/MainWindow.xaml

<Window x:Class="MathFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathFunc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">

    <!-- Тут будут контейнеры с внутренностями: [как из SS14] "350,200,350,200" -->

    <!--Сontainer>
        
    
    
    </Сontainer-->

    <Grid x:Name="grid_1">

        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20" Text="Текст для 1-ой Кнопки" Background="LightBlue"/>
        <Button x:Name="Button_Start" Click="Button_Start_Click1" Width="100" Height="30" Margin="350,200,350,200" Content="Кнопка1"/>

        <TextBox x:Name="textBox2" Width="150" Height="30" VerticalAlignment="Bottom" Margin="20" Text="Текст для 2-ой Кнопки" Background="LightBlue"/>
        <Button x:Name="Button_End" Click="Button_Start_Click2" Width="100" Height="30" Margin="350,250,350,150" Content="Кнопка2"/>

        <Button x:Name="button" Background="LightBlue" Content="Add Item" HorizontalAlignment="Left" Margin="216,206,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="205,80,0,0" />

        <Button x:Name="myButton" Width="120" Height="40" Content="Кнопка" Margin="350,100,350,200">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="ForestGreen" />
            </Button.Background>
        </Button>

        <TextBox x:Name="AListBox" Background="LightSteelBlue" Width="50" Height="30" Margin="-450,250,350,150" Text="1"/>
        <TextBox x:Name="BListBox" Background="LightSteelBlue" Width="50" Height="30" Margin="-300,250,350,150" Text="+"/>
        <TextBox x:Name="SymbolListBox" Background="LightSteelBlue" Width="50" Height="30" Margin="-150,250,350,150" Text="2"/>
        
        <ListBox x:Name="ResultListBox" Width="50" Height="30" Margin="0,250,350,150"/>

        <Button>
            <Button.Content>
                <local:Math _A="1" _B="2" />
            <Button.Content>    
        </Button>
        
        <Button x:Name="MathButtomResult" Background="LightBlue" Content="Результат решения" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_MathResult"/>

    </Grid>

</Window>
